server.port=9002
spring.application.name=registry-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://registry-server:9002/eureka/