server.port=9001
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations: classpath:/configs

eureka.client.serviceUrl.defaultZone=http://registry-server:9002/eureka/
